DB_USER = fkvkiyroyhlgqg
DB_PASSWORD = 59bbc8f08326a8304bc292e3dc76a59b15c64ce2ca40c3ed21d02fe30e9ac486
DB_HOST = ec2-34-255-225-151.eu-west-1.compute.amazonaws.com
DB_PORT = 5432
DB_DATABASE = d4vt7c29h6vqj3

DB_USER_LOCAL = helalami
DB_PASSWORD_LOCAL = 0506056
DB_HOST_LOCAL = localhost
DB_PORT_LOCAL = 5432
DB_DATABASE_LOCAL = Poker

ACCESS_TOKEN_SECRET = 432u1pr9ewhfuiadshfua42aa99
REFRESH_TOKEN_SECRET = ohifa432jfidosajfdsaf123b73